<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dario Di Nucci</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c203d858ce.js" crossorigin="anonymous"></script>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <link href="css/academicons.css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top text-left" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
            <span class="d-block d-lg-none">Dario Di Nucci</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="projects.html">Projects & Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="services.html">Professional Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="teaching.html">Teaching</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="publications.html">Publications and Awards</a>
                </li>
            </ul>
        </div>
        <span class="d-none d-lg-block text-center">
            <a href="https://orcid.org/0000-0002-3861-1902" target="orcid.widget" rel="noopener noreferrer">
                <img class="img-fluid img-orcid mb-2 w-50" src="img/my_orcid_qrcode.png" alt="" />
            </a>
        </span>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto">
                <h2 class="mb-2">Current Projects</h2>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">RECHARGE <a href="https://recharge-project.github.io" target="_blank"><i
                                    class="fa-regular fa-globe"></i></a></h4>
                        <h6>Funder: MIUR - PRIN: Progetti di Ricerca di Rilevante Interesse Nazionale – Bando 2022 PNRR
                        </h6>
                        <h6>Role: Unit Leader</h6>
                        <p class="card-text text-justify small">Modern software systems are heterogeneous and feature
                            different non-functional requirements. For example, smartphones have limited battery life
                            and require software optimized to reduce energy consumption. Embedded systems often come
                            with performance-critical requirements specifying precise time windows in which a task must
                            be executed. Nevertheless, most issues reported during software testing are related to
                            software crashes or incorrect system responses, while system performance degradations are
                            often neglected. The problem is even more relevant in Continuous Integration and Deployment
                            (CI/CD), where software is built on a dedicated infrastructure every time a change is
                            pushed.
                            Automated performance testing in CI/CD is still an ongoing effort. RECHARGE is a novel
                            automated framework for automating performance testing in CI/CD pipelines
                            leveraging static analysis and search-based algorithms.</p>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">SMARTITUDE <a href="https://smartitude-project.github.io"
                                target="_blank"><i class="fa-regular fa-globe"></i></a></h4>
                        <h6>Funder: MIUR - PRIN: Progetti di Ricerca di Rilevante Interesse Nazionale – Bando 2022</h6>
                        <h6>Role: Principal Investigator</h6>
                        <p class="card-text text-justify small">Decentralized finance (DeFi) is changing finance, having
                            prominence from the summer of 2020 with yield farming and the rise of tokens promising
                            attractive yields to crypto traders. DeFi is based on blockchain, a decentralized,
                            distributed digital ledger, where transactions are used to transfer cryptocurrency from one
                            address to another and deploy and interact with blockchain smart contracts (BSC). Once
                            passed the consensus check and written to
                            the blockchain, a BSC and its transactions are immutable, despite programming defects,
                            security vulnerabilities, or faulty transactions. Incorrect computations are frozen forever
                            in the blockchain. Therefore, achieving accurate and comprehensive testing and verification
                            of BSC failures and security vulnerabilities requires specific approaches that consider the
                            persistent nature of code in this novel programming model.
                            Smartitude aims to provide a comprehensive set of software engineering methods and tools to
                            improve the BSC quality assurance by leveraging automated test case generation and formal
                            methods.</p>
                    </div>
                </div>

                <h2 class="mb-2">Previous Projects</h2>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">RADON H2020 <a href="http://radon-h2020.eu/" target="_blank"><i
                                    class="fa-regular fa-globe"></i></a></h4>
                        <h6>Funder: European Union Horizon 2020</h6>
                        <h6>Role: Work Package Leader</h6>
                        <p class="card-text text-justify small">RADON aims at creating a DevOps framework to create and
                            manage microservices-based applications that can optimally exploit serverless
                            computing technologies. These applications will include fine-grained and independently
                            deployable microservices that can efficiently exploit FaaS and container technologies.
                            The RADON framework will consist of an integrated methodology and an open source toolchain,
                            to define, evolve, and operate event-centric applications that consume serverless functions,
                            allowing a high-degree of reuse and automation of functions, services and associated data
                            pipelines.
                            The end goal is to broaden the adoption of serverless computing technologies within the
                            European software industry. The methodology will strive to tackle complexity, harmonize the
                            abstraction and actuation of action-trigger rules, avoid FaaS lock-in, and optimize
                            decomposition and reuse through model-based FaaS-enabled development and orchestration. </p>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">SECO-ASSIST 2018-2021 <a href="https://secoassist.github.io/"
                                target="_blank"><i class="fa-regular fa-globe"></i></a></h4>
                        <h6>Funder: Fonds de la Recherche Scientifique and Fonds voor Wetenschappelijk Onderzoek –
                            Vlaanderen</h6>
                        <h6>Role: Work Package Leader</h6>
                        <p class="card-text text-justify small">Software ecosystems are the most promising avenue for
                            organising the software needs of the digital era. Jointly funded by F.R.S.-FNRS and
                            FWO-Vlaanderen, the four-year Excellence of Science Project SECO-ASSIST aims to realise a
                            scientific breakthrough to nurture the ecosystems of the future, by providing novel software
                            recommendation techniques that address the resilience, evolvability, heterogeneity, and
                            social interaction. To achieve this the project partners will combine their expertise in
                            social networks (UMONS), software testing (UAntwerpen), software reuse (VUB) and database
                            evolution (UNamur).</p>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">INTiMALS <a href="http://soft.vub.ac.be/intimals/" target="_blank"><i
                                    class="fa-regular fa-globe"></i></a></h4>
                        <h6>Funder: Innoviris</h6>
                        <h6>Role: Work Package Leader</h6>
                        <p class="card-text text-justify small">This project’s goal is to research and deploy novel
                            pattern mining algorithms in an industrial prototype of an intelligent modernisation
                            assistant for legacy software systems. The assistant pro-actively recommends software
                            engineers source code modernisation actions by comparing their current development efforts
                            with insights gained by treating source code repositories as data. The assistant draws its
                            intelligence from continuously mining for previously unknown patterns in the current state
                            and structure of the system’s source code (programming idioms, coding conventions, library
                            usage protocols) and in changes made to this code (systematic edits, repetitive changes).
                            The proposed modernisation actions appear increasingly informed as the recommendation
                            assistant uncovers and refines more patterns in the code, version and change repositories it
                            mines. The success of the modernisation assistant hinges on the quality of the pattern
                            mining algorithms it incorporates and their ability to improve their results by learning
                            from their interaction with the software engineers.</p>
                    </div>
                </div>

                <h2 class="mt-5 mb-2">Tools</h2>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">MuSe</h4>
                        <p class="card-text text-justify small">MuSe is a mutation-based tool for generating benchmarks by injecting vulnerabilities into smart contracts. It features 6 mutation operators to inject vulnerabilities. MuSe is based on a mutation testing tool called SuMo, which was designed to run mutation testing on Solidity projects in a NodeJS environment. It can run test using Truffle, Hardhat, Brownie and Forge. If needed, SuMo can also automatically spawn Ganache instances to guarantee a clean-room testing environment between mutants. It is released under the GPL v3.0 License.</p>
                        <h6><a href="https://github.com/GerardoIuliano/MuSe" target="_blank">Source Code</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">AMBER</h4>
                        <p class="card-text text-justify small">AMBER is an AI-enabled extension of JMH that leverages Time Series Classification algorithms to predict the beginning of the steady-state phase at run-time and dynamically halt warm-up iterations accordingly. It is released under the MIT License.</p>
                        <h6><a href="https://github.com/AntonioTrovato/AMBER" target="_blank">Source Code</a> - <a
                                href="https://www.youtube.com/watch?v=7zOngDQ1z_k" target="_blank">Video</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">Defuse</h4>
                        <p class="card-text text-justify small">Defuse automatically collects and classifies failure
                            data, enables the correction of those classifications, and builds machine learning models to
                            detect defects based on those data. We instantiated the tool in the scope of
                            Infrastructure-as-Code, the DevOps practice enabling management and provisioning of
                            infrastructure through the definition of machine-readable files. It is released under the
                            Apache 2.0 license.</p>
                        <h6><a href="https://github.com/radon-h2020/radon-defuse/" target="_blank">Source Code</a> - <a
                                href="https://www.youtube.com/watch?v=37mmLdCX3jU/" target="_blank">Video</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">RepoMiner</h4>
                        <p class="card-text text-justify small">RepoMiner is a language-agnostic tool developed to
                            support software engineering researchers in creating datasets to support any study on defect
                            prediction.RepoMiner automatically collects failure data from software components, labels
                            them as failure-prone or neutral, and calculates metrics to be used as ground truth for
                            defect prediction models. It is released under the Apache 2.0 license.</p>
                        <h6><a href="https://github.com/radon-h2020/radon-repository-miner" target="_blank">Source
                                Code</a> - <a href="https://radon-h2020.github.io/radon-repository-miner/"
                                target="_blank">Documentation</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">AnsibleMetrics</h4>
                        <p class="card-text text-justify small">AnsibleMetrics is a Python-based static source code
                            measurement tool to characterize Infrastructure-as-Code. It analyzes Ansible projects, but
                            it could be easily extended to support additional formats. AnsibleMetrics represents a step
                            forward towards software quality support for DevOps engineers developing and maintaining
                            infrastructure code. It is released under the Apache 2.0 license.</p>
                        <h6><a href="https://github.com/radon-h2020/radon-ansible-metrics" target="_blank">Source
                                Code</a> - <a href="https://radon-h2020.github.io/radon-ansible-metrics"
                                target="_blank">Documentation</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">SoCRATES</h4>
                        <p class="card-text text-justify small">SoCRATES is an IntelliJ IDEA plugin to detect test
                            smells in Scala/SBT projects. It automatically detects and reports on six test smells
                            including four variants of General Fixture. It is released under the MIT license.</p>
                        <h6><a href="https://github.com/jonas-db/socrates" target="_blank">Source
                                Code</a></h6>
                        </p>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">aDoctor</h4>
                        <p class="card-text text-justify small">aDoctor is an IntellJ IDEA plugin to detect and refactor
                            five Android-specific code smells that impact the energy consumption of these applications.
                            It is released under the MIT license.</p>
                        <h6><a href="https://plugins.jetbrains.com/plugin/13443-adoctor" target="_blank">Plugin</a> - <a
                                href="https://github.com/emaiannone/aDoctor" target="_blank">Source Code</a> - <a
                                href="https://www.youtube.com/watch?v=1c2EhVXiKis" target="_blank">Video</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">PETrA</h4>
                        <p class="card-text text-justify small">PETrA is a software able to estimate the energy
                            consumption of method calls in Android apps. It is based on some Android tools that are
                            Monkey, Batterystats, Systrace, and dmtracedump.</p>
                        <h6><a href="https://github.com/dardin88/PETrA" target="_blank">Repo</a> - <a
                                href="https://www.youtube.com/watch?v=1rrFPDMIBbI" target="_blank">Video</a></h6>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">Landfill</h4>
                        <p class="card-text text-justify small">Landfill is a code smell dataset.</p>
                        <h6><a href="https://zenodo.org/records/6080422" target="_blank">Data</a></h6>
                    </div>
                </div>

                <h2 class="mt-5 mb-2">Tools I contributed to</h2>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">Gnome Maps <a href="https://wiki.gnome.org/Apps/Maps" target="_blank"><i
                                    class="fa-regular fa-globe"></i></a></h4>
                        <p class="card-text text-justify small">Gnome Maps is a map application for GNOME.</p>
                    </div>
                </div>

                <div class="card card-horizontal mb-2">
                    <div class="card-body">
                        <h4 class="card-title">GraphHopper <a href="https://graphhopper.com" target="_blank"><i
                                    class="fa-regular fa-globe"></i></a></h4>
                        <p class="card-text text-justify small">GraphHopper offers memory efficient algorithms in Java
                            for routing on graphs. E.g. Dijkstra and A* but also optimized road routing algorithms like
                            Contraction Hierarchies. It stands under the Apache License and is build on a large test
                            suite.</p>
                    </div>
                </div>

            </div>

        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>